{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Buildapreneur CF Affiliate Grabber",
  "description": "Check the status of ClickFunnels affiliate sales and capture the information into a Google Sheet",
  "version": "1.0.5.2",
  "browser_action": {
    "default_icon": "icons/icon128.png"
  },
  "permissions": [ "tabs", "storage", "identity" ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "oauth2": {
    "client_id": "292807363953-jhhfq963os9oo2bsrm1qqf5of8ap4f3o.apps.googleusercontent.com",
    "scopes": [ "https://www.googleapis.com/auth/spreadsheets" ]
  },
  "background": {

    "scripts": [
      "js/libs/jquery.min.js",
      "js/Settings.js",
      "js/MessageHelper.js",
      "js/background-listeners.js",
      "js/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [
        "js/libs/jquery.min.js",
        "js/libs/jquery.csv.js",
        "js/Settings.js",
        "js/MessageHelper.js",
        "js/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
